body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}
header {
  background-color: #373737;
  color: #fff;
  padding: 1.5rem;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  
}

nav a {
  padding: 1rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #494949;
}

main {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 100%;
}

main > * {
  padding: 1rem;
}

aside {
  flex: 1;
  background-color: #e8e8e8;
  padding: 1rem;
  grid-column: 2/-1;
  grid-row: 1/3;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  grid-column: 1/-1;
  grid-row: 3/4;
}


.card-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}

.card-content:nth-child(2) {
  grid-column: -1/-2;
}

.card-content img {
  width: 100%;
}

.card-content:first-child {
  grid-column: 1/2;
}

#lastModified {
  font-size: small;
}

#copyright {
  font-size: large;
}

h1 {
  font-weight: 100;
}